# CRM_System

./: .gitignore  bower.json  pom.xml
src/main/java/com/controller/: ClientController.java  EmployeeController.java  HomeController.java  OrderController.java  TransporterController.java
src/main/java/com/dao/: ClientDao.java  EmployeeDao.java  OrderDao.java  TransporterDao.java
src/main/java/com/dao/impl/: ClientDaoImpl.java  EmployeeDaoImpl.java  OrderDaoImpl.java  TransporterDaoImpl.java
src/main/java/com/model/: Client.java  Employee.java  Item.java  Order.java  Transporter.java
src/main/java/com/service/: ClientService.java  EmployeeService.java  ItemService.java  OrderService.java  TransporterService.java
src/main/java/com/service/impl/: ClientServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  TransporterServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties  script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/spring/: data.xml  mvc-dispatcher-servlet.xml  root_context.xml
src/main/webapp/resources/bower_components/angular-messages/: .bower.json
src/main/webapp/resources/bower_components/bootstrap/less/: bootstrap.less  mixins.less  theme.less
src/main/webapp/resources/bower_components/jquery/src/: ajax.js  attributes.js  callbacks.js  core.js  css.js  data.js  deferred.js  deprecated.js  dimensions.js  effects.js  event.js  jquery.js  manipulation.js  offset.js  queue.js  selector-native.js  selector-sizzle.js  selector.js  serialize.js  traversing.js  wrap.js
src/main/webapp/resources/bower_components/jquery/src/ajax/: jsonp.js  load.js  parseJSON.js  parseXML.js  script.js  xhr.js
src/main/webapp/resources/bower_components/jquery/src/ajax/var/: nonce.js
src/main/webapp/resources/bower_components/jquery/src/attributes/: attr.js  classes.js  prop.js  support.js  val.js
src/main/webapp/resources/bower_components/jquery/src/core/: access.js  init.js  parseHTML.js  ready.js
src/main/webapp/resources/bower_components/jquery/src/css/: curCSS.js  defaultDisplay.js  hiddenVisibleSelectors.js  support.js  swap.js
src/main/webapp/resources/bower_components/jquery/src/css/var/: isHidden.js  rnumnonpx.js
src/main/webapp/resources/bower_components/jquery/src/data/: Data.js  accepts.js
src/main/webapp/resources/bower_components/jquery/src/data/var/: data_user.js
src/main/webapp/resources/bower_components/jquery/src/effects/: Tween.js  animatedSelector.js
src/main/webapp/resources/bower_components/jquery/src/event/: ajax.js  alias.js  support.js
src/main/webapp/resources/bower_components/jquery/src/exports/: amd.js  global.js
src/main/webapp/resources/bower_components/jquery/src/manipulation/: _evalUrl.js  support.js
src/main/webapp/resources/bower_components/jquery/src/queue/: delay.js
src/main/webapp/resources/bower_components/jquery/src/traversing/: findFilter.js
src/main/webapp/resources/bower_components/jquery/src/traversing/var/: rneedsContext.js
src/main/webapp/resources/bower_components/jquery/src/var/: concat.js  hasOwn.js  indexOf.js  push.js  slice.js  toString.js
src/main/webapp/resources/static/: app.js
src/main/webapp/resources/static/components/client/: client.jsp  clientApp.js  clientController.js  clientList.jsp  clients.jsp  createClient.jsp
src/main/webapp/resources/static/components/employee/: createEmployee.jsp  employee.jsp  employeeApp.js  employeeController.js  employeeList.jsp  employees.jsp
src/main/webapp/resources/static/components/order/: createOrder.jsp  order.jsp  orderApp.js  orderController.js  orderList.jsp  orders.jsp
src/main/webapp/resources/static/css/: custom.css
src/main/webapp/resources/static/js/: app.js  controllers.js
src/main/webapp/resources/template/: detail-table-entity.html
src/main/webapp/resources/template/client/: client.jsp  clients.jsp
src/main/webapp/resources/template/order/: orders.jsp
